{
  "name": "cookie-monster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newoo/project-react-1-newoo.git"
  },
  "author": "newoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newoo/project-react-1-newoo/issues"
  },
  "homepage": "https://github.com/newoo/project-react-1-newoo#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
